1. Když jsem se z {Dmi}pole {C}vrace{Dmi}la
Dva havra{Dmi}ny jsem {C}slyše{Dmi}la
Jak jeden {F}druhého se pt{C}á:
{Dmi}Kdo dneska veče{C}ři nám {Dmi}dá?

2. Ten první k druhému se otočil
a černým křídlem cestu naznačil,
krhavým zrakem k lesu hleděl
a takto jen mu odpověděl:

3. "Za starým náspem, v trávě schoulený
Tam leží rytíř v boji raněný
a nikdo neví, že umírá,
Jen jeho kůň a jeho milá."

4. "Jeho kůň dávno po lesích běhá
a jeho milá už jiného má,
už pro nás bude dosti místa,
Hostina naše už se chystá."

5. "Na jeho bílé tváře usednem
a jeho modré oči vyklovem,
a až se masa nasytíme,
Z vlasů si hnízdo postavíme"
