1. Chór k {Dmi}slunci zní, z hor se {A}křísí den.
Krajem {Dmi}rozlévá bílou {C}zář.
Tam v dáli{F} zní, k němu vst{C}říci jdem,
Tón {B}píšťal nám na ku{A}ráž.
Rozlé{Dmi}vej svůj džbán ať všem {A}lidem svým
Tóny {Dmi}píšťal dál dlouho {C}jdou.
Moudrost {F}předej nám, rozbij {C}tajemství
Pro něž {B}klidně spát ne{A}mohou.

R: {D}Přát, {G}zbývá si {D}přát, {G}štěstí a {D}řád
{G}Pod slunce {D}vnést.{A}
Nechat se vést, za kým však dál,
Kdo ví kde má labyrint sál
V němž skrývá se lest.

2. Žeň stáda svá, z mlhy k řece pít,
Bolest zhaš a strach dej proudem smést.
Budem dál se smát, nebudem slepí
A s bodláčím si růže plést

R: Nechat se vést, louží a zlou
Vábivou lží, ledem se hřát.
Moudrost si přít, vůli a sil
Jít tam, kde má labyrint cíl
Temnem se drát

3. Křik nocí zní, z hor se křísí den
Krajem rozlévá hrůznou zář
Konec tajemství, sobě vstříci jdem,
Hlas káže nám, sám se snaž
A soudit svár, sám se snaž
A duše znát.
